os: Visual Studio 2019

clone_folder: c:\projects\g2o

platform: x64
configuration: Debug
clone_depth: 50

# Enable connection via RDP to debug build issues
# environment:
#   APPVEYOR_RDP_PASSWORD: 4#V3W3e,vB&K@XCSYm

# init:
#   - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

build:
  parallel: true
  project: c:\projects\g2o\build\g2o.sln

install:
  - set QTDIR=C:\Qt\5.15.2\msvc2019_64
  - set PATH=%PATH%;%QTDIR%\bin
  - ps: wget https://gitlab.com/libeigen/eigen/-/archive/3.4.0/eigen-3.4.0.zip -outfile eigen3.zip
  - cmd: 7z x eigen3.zip -o"C:\projects" -y > nul

before_build:
  - cd c:\projects\g2o
  - mkdir build
  - cd build
  - cmake -G "Visual Studio 16 2019" -A x64 -DBUILD_UNITTESTS=ON -D EIGEN3_INCLUDE_DIR=C:\projects\eigen-3.4.0 ..

test_script:
  - set PATH=%PATH%;C:\projects\g2o\bin\Debug;C:\projects\g2o\lib\Debug;C:\projects\g2o\build\bin\Debug;C:\projects\g2o\build\lib\Debug
  - cd c:\projects\g2o\build
  - ctest -C Debug --extra-verbose
